{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 11,
  "lineage": "ccff0aa6-de23-57ab-4909-a5dc466e8fe1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.200.156.104",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-11-26T01:03:40.925-08:00",
            "description": "",
            "id": "projects/alation-assignment/regions/asia-south1/addresses/ipv4-address",
            "name": "ipv4-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "alation-assignment",
            "purpose": "",
            "region": "asia-south1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alation-assignment/regions/asia-south1/addresses/ipv4-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20221121",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/alation-assignment/zones/asia-south1-a/disks/alation-miniqube-k8s-cluster"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/alation-assignment/zones/asia-south1-a/instances/alation-miniqube-k8s-cluster",
            "instance_id": "3987034254472931476",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "vm": "tf"
            },
            "metadata_fingerprint": "3ADC7doRkvY=",
            "metadata_startup_script": "#!/bin/bash\n# Install miniqube and kubectl\ncd /home/rsa-key-20221123\nsudo apt update -y\nsudo snap install docker \nsudo apt install docker.io -y\nsudo systemctl enable docker\nsudo apt install -y curl wget apt-transport-https\nwget https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64\nsudo cp minikube-linux-amd64 /usr/local/bin/minikube\nsudo chmod +x /usr/local/bin/minikube\nminikube version\nsudo snap install kubectl --classic\nnohup sudo minikube start --driver=docker force \u0026\nsudo minikube addons enable dashboard\nsudo minikube addons enable  metrics-server\nsudo minikube addons enable ingress\nsudo minikube dashboard\n",
            "min_cpu_platform": "",
            "name": "alation-miniqube-k8s-cluster",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.200.156.104",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/alation-assignment/global/networks/default",
                "network_ip": "10.160.0.3",
                "nic_type": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/alation-assignment/regions/asia-south1/subnetworks/default",
                "subnetwork_project": "alation-assignment"
              }
            ],
            "project": "alation-assignment",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/alation-assignment/zones/asia-south1-a/instances/alation-miniqube-k8s-cluster",
            "service_account": [
              {
                "email": "519881645595-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "alation-miniqube-k8s-cluster",
              "tf",
              "vm"
            ],
            "tags_fingerprint": "rqKIHfIRnIY=",
            "timeouts": null,
            "zone": "asia-south1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
